app.name=nebula-usage
app.output=/tmp/${app.name}
server.port=8011
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${app.output}/logs
logging.path=${app.output}/logs
#Spring
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.time-zone=GMT+8
#Nebula config
nebula.hosts=10.58.14.35:3699
nebula.spaceName=mock_space
nebula.user=root
nebula.password=password
nebula.executeTimeout=60000
nebula.poolInitNum=5
nebula.poolMaxNum=100
